REACT_APP_PORT=3000
REACT_APP_NODE_ENV=development
REACT_APP_API_ENDPOINT=http://192.168.1.107:8080/v1/api
REACT_APP_BACKEND_URL=http://192.168.1.107:8080/
REACT_APP_SECRET_KEY=myCryptoJS

#The base URL for all locations. If your app is served from a sub-directory on your server, you'll want to set
#this to the sub-directory. A properly formatted basename should have a leading slash, but no trailing slash.
REACT_APP_ROUTER_BASE_NAME=
