const en = () => {
    return {
        auth: {
            //actions
            login: 'Login',
            register: 'Register',
            forgotPassword: 'Forgot password',
            haveNotAccount: 'Have not account',
            alreadyHaveAnAccount: 'Already have an account',
            resetPassword: 'Reset password',
            //lable
            enterEmail: 'Enter email',
            enterPassword: 'Enter password',
            confirmPassword: 'Confirm password',
            enterPhoneNumber: 'Enter phone number',
            enterLastName: 'Entet last name',
            enterFirstName: 'Enter first name',
            enterNewPassword: 'Enter new password',
            enterAddress: 'Enter address',
            birthday: 'Birthday',
            gender: 'Gender',
            female: 'Female',
            male: 'Male',
            other: 'Other',
            //notif
            invalidPassword: 'Wrong password',
            ivalidEmail: 'Invalid email',
            serverError: 'Server error',
            mailSendFailed: 'Failed to send email',
            mailSent: 'An email has been sent to',
            instruct: 'with further instructions',
            logged: 'Logged in successfully',
            passwordReset: 'Password reset successfully',
            expiredLink:
                'The link is wrong or the access has expired, if you want to reset your password, please resend the password reset request at the Forgot Password page',
        },

        mainheader: {},
        common: {
            add: 'Add',
            edit: 'Edit',
            delete: 'Delete',
            decentralize: 'Decentralize',
            close: 'Close',
            save: 'Save',
            refresh: 'Refresh',
            accept: 'Accept',
            confirm: 'Confirm',
            confirm_this_task: 'Are you sure to process this task?',
            fail_to_load_data: 'Fail to load data',
            unknown_error: 'There was an error',
            internal_server_error: 'Internal server error',
            bad_request: 'Bad request',
            forbiden_request: 'Invalid input data',
            fail_to_load_all_code: 'Fail to load data from allcode',
            sum: 'Sum',
            date_range_invalid: 'Date range invalid',
        },
        login: {
            enter_email: 'Enter Email',
            enter_password: 'Enter Password',
            forgot_password: 'Forgotpassword ',
            have_not_account: "Don't have an account",
            signup: 'Signup',
            create_new_user: 'Sign up new user',
            login: 'Log in',
            username: 'Username',
            password: 'Password',
            userpass_wrong: 'Invalid username or password!',
        },
        menu: {
            system: {
                header: 'System',
                system_administrator: {
                    header: 'System Administrator',
                    user_manage: 'User manage',
                    product_manage: 'Package manage',
                    register_package_group_or_account: 'Register service package for group/account',
                },
                system_parameter: {
                    header: 'System_parameter',
                },
            },
        },
        system: {
            user_manage: {
                fail_to_load_fouser: 'Fail to load system users list',
                user_id: 'User ID',
                usertype: 'User type',
                username: 'Username',
                fullname: 'Fullname',
                mobile: 'Phone',
                email: 'Email',
                status: 'Status',
                add_user: 'Add user',
                edit_user: 'Edit user information',
                password: 'Password',
                retype_password: 'Retype password',
                add_user_success: 'Add user successfully',
                edit_user_success: 'Change user information successfully',
                add_user_fail: 'Fail to add user',
                edit_user_fail: 'Fail to change user information',
                del_user_success: 'Delete user successfully',
                del_user_fail: 'Fail to delete user',
                invalid_input: {
                    username: 'Please fill in username',
                    fullname: 'Please fill in fullname',
                    password: 'Please fill in password',
                },
                sure_delete_user: 'Are you sure to delete this user?',
            },
            product_manage: {
                fail_to_load_foprtype: 'Fail to load packages list',
                prid: 'Package ID',
                prname: 'Package name',
                prtype: 'Package type',
                status: 'Status',
                description: 'Description',
                effective_date: 'Effective date',
                expiration_date: 'Expiration date',
                add_product: 'Add package',
                add_product_success: 'Add package successfully',
                add_product_fail: 'Fail to add package',
                edit_product: 'Edit package information',
                package_decentralize: 'Package decentralize',
                edit_product_success: 'Edit package information successfully',
                edit_product_fail: 'Fail to edit package information',
                delete_product_success: 'Delete package successfully',
                delete_product_fail: 'Fail to delete package',
                invalid_input: {
                    prid: 'Please fill in package ID',
                    prname: 'Please fill in package name',
                },
                fail_to_load_decentralize_info: 'Fail to load decentralize info',
                save_decentralize_success: 'Save decentralization successfully',
                save_decentralize_fail: 'Fail to save decentralization',
                sure_delete_package: 'Are you sure to delete this package?',
            },
            register_package_group_or_acc: {
                assign_service_package_to_customer: 'Assign service package to customer',
                package_name: 'Package name',
                assign_type: 'Assign type',
                cust_acc_group: 'Customer/account group',
                effective_date: 'Effective date',
                expiration_date: 'Expiration date',
                assign: 'Assign',
                manage_assign_groups: 'Manage assign groups',
                group_cust_acc_name: 'Group/customer account name',
                del_assign: 'Del assign',
                fail_to_load_manage_assign_groups_list: 'Fail to load manage assign groups list',
                invalid_selected: {
                    currentfoProduct: 'Invalid package',
                    currentAssignType: 'Invalid assign type',
                    currentFoUser: 'Invalid customer/account group',
                },
                assign_service_package_to_customer_success: 'Assign service package to customer successfully',
                assign_service_package_to_customer_fail: 'Fail to assign service package to customer',
                remove_assign_success: 'Unassign service package to customer successfully',
                remove_assign_fail: 'Fail to unassign service package to customer',
                sure_delete_assign: 'Are you sure to unassign service package to customer?',
            },
        },
    };
};
export default en;
