const vi = () => {
    return {
        auth: {
            //actions
            login: 'Đăng nhập',
            register: 'Đăng ký',
            forgotPassword: 'Quên mật khẩu',
            haveNotAccount: 'Chưa có tài khoản',
            alreadyHaveAnAccount: 'Đã có tài khoản',
            resetPassword: 'Đặt lại mật khẩu',
            //lable
            enterEmail: 'Nhập email',
            enterPassword: 'Nhập mật khẩu',
            confirmPassword: 'Xác nhận lại mật khẩu',
            enterPhoneNumber: 'Nhập số điện thoại',
            enterLastName: 'Nhập họ & tên đệm',
            enterFirstName: 'Nhập tên',
            enterNewPassword: 'Nhập mật khẩu mới',
            birthday: 'Ngày tháng năm sinh',
            enterAddress: 'Nhập địa chỉ',
            gender: 'Giới tính',
            female: 'Nữ',
            male: 'Nam',
            other: 'Khác',
            //notif
            invalidPassword: 'Sai mật khẩu',
            ivalidEmail: 'Email không hợp lệ',
            serverError: 'Lỗi máy chủ',
            mailSendFailed: 'Không thể gửi email',
            mailSent: 'Một email đã được gửi tới',
            instruct: 'kèm theo hướng dẫn',
            logged: 'Đăng nhập thành công',
            passwordReset: 'Đặt lại mật khẩu thành công',
            expiredLink:
                'Liên kết sai hoặc hết quyền truy cập, nếu bạn muốn đặt lại mật khẩu, vui lòng gửi lại yêu cầu đặt lại mật khẩu tại trang Quên mật khẩu',
        },

        mainheader: {},
        common: {
            add: 'Thêm',
            edit: 'Sửa',
            delete: 'Xóa',
            decentralize: 'Phân quyền',
            close: 'Đóng',
            save: 'Lưu',
            refresh: 'Refresh',
            accept: 'Chấp nhận',
            confirm: 'Xác nhận',
            confirm_this_task: 'Bạn có chắc chắn thực hiện tác vụ này?',
            fail_to_load_data: 'Không thể tải về dữ liệu',
            unknown_error: 'Có lỗi xảy ra',
            internal_server_error: 'Lỗi kết nối',
            bad_request: 'Yêu cầu không hợp lệ',
            forbiden_request: 'Thông tin truyền vào không hợp lệ',
            fail_to_load_all_code: 'Không thể tải về dữ liệu allcode',
            sum: 'Tổng',
            date_range_invalid: 'Khoảng thời gian không hợp lệ',
        },
        login: {
            enter_email: 'Nhập email',
            enter_password: 'Nhập mật khẩu',
            forgot_password: 'Quên mật khẩu',
            have_not_account: 'Chưa có tài khoản',
            signup: 'Đăng kí',
            create_new_user: 'Đăng kí tài khoản mới',
            login: 'Đăng nhập',
            username: 'Tên đăng nhập',
            password: 'Mật khẩu',
            userpass_wrong: 'Sai tên đăng nhập hoặc mật khẩu!',
        },
        menu: {
            system: {
                header: 'Hệ thống',
                system_administrator: {
                    header: 'Quản trị hệ thống',
                    user_manage: 'Quản lý người sử dụng',
                    product_manage: 'Quản lý gói',
                    register_package_group_or_account: 'Đăng ký gói dịch vụ cho nhóm/tài khoản',
                },
                system_parameter: {
                    header: 'Tham số hệ thống',
                },
            },
        },
        system: {
            user_manage: {
                fail_to_load_fouser: 'Không thể tải về danh sách người dùng',
                user_id: 'Mã người sử dụng',
                usertype: 'Loại người dùng',
                username: 'Tên người dùng',
                fullname: 'Tên đầy đủ',
                mobile: 'Số điện thoại',
                email: 'Email',
                status: 'Trạng thái',
                add_user: 'Thêm người dùng',
                edit_user: 'Sửa thông tin người dùng',
                password: 'Mật khẩu',
                retype_password: 'Nhập lại mật khẩu',
                add_user_success: 'Thêm người dùng thành công',
                edit_user_success: 'Thay đổi thông tin người dùng thành công',
                add_user_fail: 'Thêm người dùng thất bại',
                edit_user_fail: 'Thay đổi thông tin người dùng thất bại',
                del_user_success: 'Xóa người dùng thành công',
                del_user_fail: 'Xóa người dùng thất bại',
                invalid_input: {
                    username: 'Quý khách vui lòng nhập tên người dùng',
                    fullname: 'Quý khách vui lòng nhập tên đầy đủ',
                    password: 'Quý khách vui lòng nhập mật khẩu',
                },
                sure_delete_user: 'Bạn có chắc chắn muốn xóa người dùng này?',
            },
            product_manage: {
                fail_to_load_foprtype: 'Không thể tải về danh sách gói',
                prid: 'Mã gói',
                prname: 'Tên gói',
                prtype: 'Loại gói',
                status: 'Trạng thái',
                description: 'Diễn giải',
                effective_date: 'Ngày hiệu lực',
                expiration_date: 'Ngày hết hiệu lực',
                add_product: 'Thêm gói',
                add_product_success: 'Thêm gói thành công',
                add_product_fail: 'Thêm gói thất bại',
                edit_product: 'Sửa thông tin gói',
                package_decentralize: 'Phân quyền chức năng',
                edit_product_success: 'Thay đổi thông tin gói thành công',
                edit_product_fail: 'Thay đổi thông tin gói thất bại',
                delete_product_success: 'Xóa gói thành công',
                delete_product_fail: 'Xóa gói thất bại',
                invalid_input: {
                    prid: 'Quý khách vui lòng nhập mã gói',
                    prname: 'Quý khách vui lòng nhập tên gói',
                },
                fail_to_load_decentralize_info: 'Không thể tải về thông tin phân quyền chức năng',
                save_decentralize_success: 'Lưu phân quyền chức năng thành công',
                save_decentralize_fail: 'Lưu phân quyền chức năng thất bại',
                sure_delete_package: 'Bạn có chắc chắn muốn xóa gói này?',
            },
            register_package_group_or_acc: {
                assign_service_package_to_customer: 'Gán gói dịch vụ cho khách hàng',
                package_name: 'Tên gói',
                assign_type: 'Loại gán',
                cust_acc_group: 'Nhóm KH/Tài khoản',
                effective_date: 'Ngày hiệu lực',
                expiration_date: 'Ngày hết hiệu lực',
                assign: 'Gán',
                manage_assign_groups: 'Quản lý gán nhóm',
                group_cust_acc_name: 'Tên nhóm/tài khoản KH',
                del_assign: 'Xóa gán',
                fail_to_load_manage_assign_groups_list: 'Không thể tải về thông tin quản lý gán nhóm',
                invalid_selected: {
                    currentfoProduct: 'Gói đang chọn không hợp lệ',
                    currentAssignType: 'Loại gán không hợp lệ',
                    currentFoUser: 'Nhóm KH/Tài khoản không hợp lệ',
                },
                assign_service_package_to_customer_success: 'Gán gói dịch vụ cho khách hàng thành công',
                assign_service_package_to_customer_fail: 'Gán gói dịch vụ cho khách hàng thất bại',
                remove_assign_success: 'Bỏ gán gói dịch vụ cho khách hàng thành công',
                remove_assign_fail: 'Bỏ gán gói dịch vụ cho khách hàng thất bại',
                sure_delete_assign: 'Bạn có chắc chắn muốn bỏ gán gói dịch vụ cho khách hàng?',
            },
        },
    };
};
export default vi;
